##SERVER.
server.port=8090

##EUREKA
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId = ${serverIP}

##ROUTING.
zuul.sensitive-headers = Cookie,Set-Cookie
zuul.sensitive-headers = X-Tenant

#SERVICIO 1.
zuul.routes.service_1.path = /apiauth/**
zuul.routes.service_1.url = http://${serverIP}:8081/
#SERVICIO 2.
zuul.routes.service_2.path = /apigeneral/**
zuul.routes.service_2.url = http://${serverIP}:8082/
#SERVICIO 3.
zuul.routes.service_3.path = /apistock/**
zuul.routes.service_3.url = http://${serverIP}:8083/
#SERVICIO 4.
zuul.routes.service_4.path = /apitesoreria/**
zuul.routes.service_4.url = http://${serverIP}:8084/
#SERVICIO 5.
zuul.routes.service_5.path = /apiventas/**
zuul.routes.service_5.url = http://${serverIP}:8085/
#SERVICIO 6.
zuul.routes.service_6.path = /apicompras/**
zuul.routes.service_6.url = http://${serverIP}:8086/
#SERVICIO 7.
zuul.routes.service_7.path = /apiedge/**
zuul.routes.service_7.url = http://${serverIP}:8087/
#SERVICIO 8.
zuul.routes.service_8.path = /apicustom/**
zuul.routes.service_8.url = http://${serverIP}:8088/

##HEALTH.
management.endpoints.web.exposure.include=*
info.team.name=API GATEWAY
info.team.dev=WEMAKE
info.version=1.0
info.project.owner=WEMAKE
management.endpoint.health.show-details=when-authorized

##JWT.
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
