##SERVER.
server.port=8085
spring.application.name=apiventas
spring.profiles.active=production

##EUREKA
eureka.instance.preferIpAddress=true
eureka.instance.instanceId = ${serverIP}

##CONFIGURACION DE BASE DE DATOS.
spring.session.jdbc.initialize-schema=always
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://${serverIP}:1433;databaseName=WGVentasDB
spring.datasource.username=wegestion
spring.datasource.password=wegestion2019+
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##PROPIEDADES DE HIBERNATE.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

##HEALTH.
management.endpoints.web.exposure.include=*
info.team.name=API VENTAS
info.team.dev=WEMAKE
info.version=1.0
info.project.owner=WEMAKE
management.endpoint.health.show-details=when_authorized

##JWT.
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
